# VS-WeedBeGone

./: README.md  WeedBeGone.csproj  WeedBeGone.sln
resources/: modinfo.json
resources/assets/weedbegone/patches/: farmland.json
